PL/DroneWIndows/DroneActions.xaml

<Window x:Class="PL.DroneActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneActions" Height="450" Width="800" Closing="Window_Closing"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource = "/resources/DroneBackground.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid x:Name="grid1">

        <Button Name="ManualButton" Content="Manual" Visibility="Visible" HorizontalAlignment="Center" Foreground="Salmon" Margin="0,133,0,0" VerticalAlignment="Top" Height="23" Width="124" Click="ManualButton_Click"/>
        <Button Name="SimulatorButton" Content="Simulator" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="23" Width="124" Foreground="Salmon" Click="SimulatorButton_Click"/>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="116,20,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" GotFocus="DroneIdTextBox_GotFocus" LostFocus="DroneIdTextBox_LostFocus" TextChanged="IdTextBox_TextChanged" PreviewTextInput="DroneIdTextBox_PreviewTextInput"/>
        <TextBox Name="ModelTextBox" HorizontalAlignment="Left" Margin="116,50,0,0" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" GotFocus="ModelTextBox_GotFocus" LostFocus="ModelTextBox_LostFocus" PreviewTextInput="ModelIdTextBox_PreviewTextInput"/>

        <TextBlock Name="IdTextBlock" HorizontalAlignment="Left" Margin="26,21,0,0" Text="Drone Id:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ModelTextBlock" HorizontalAlignment="Left" Margin="26,51,0,0" Text="Drone Model:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>


        <Grid x:Name="grid2">
            <TextBox Name="LocationTB" HorizontalAlignment="Left" Margin="116,106,0,0" Text="{Binding CurrentLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="MaxWeightTB" HorizontalAlignment="Left" Margin="116,136,0,0" Text="{Binding MaxWeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="StatusTB" HorizontalAlignment="Left" Margin="116,167,0,0" Text="{Binding DroneStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="DeliveryTB" HorizontalAlignment="Left" Margin="24,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="481" Height="232"/>

            <TextBlock Name="BatteryTextBlock" HorizontalAlignment="Left" Margin="26,79,0,0" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="26,109,0,0" Text="Location:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="MaxweightTextBlock" HorizontalAlignment="Left" Margin="25,138,0,0" Text="Max weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" Margin="25,168,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="ParcelInDelivery" Text="Parcel In Delivery:" HorizontalAlignment="Left" Margin="24,194,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

            <ProgressBar Name="Pb" Visibility="Visible" HorizontalAlignment="Left" Height="18" Margin="116,80,0,0" VerticalAlignment="Top" Width="120" />
            <TextBlock Name="BatteryTB" Text="{Binding Value, ElementName=Pb, StringFormat=\{0:0\}%}" Margin="165,81,515,0" VerticalAlignment="Top"/>
        </Grid>


        <Grid x:Name= "grid3">
            <Button Name="AddButton" Content="Add A New Drone" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Click="AddNewDroneButton_Click" Height="24" Width="126" KeyDown="AddButton_KeyDown"/>
            <TextBlock Name="WeightTextBlock" HorizontalAlignment="Left" Margin="290,24,0,0" Text="Max weight:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="StationTextBlock" HorizontalAlignment="Left" Margin="290,53,0,0" Text="Stations Id:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <ComboBox Name="MaxWeightCB" HorizontalAlignment="Left" Margin="368,20,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="BaseStationCB" HorizontalAlignment="Left" Margin="368,50,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>


        <Grid x:Name="grid4">
            <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="666,14,0,0" VerticalAlignment="Top" Foreground="#FFF60C0C" Click="Close_Button_Click" Height="24" Width="95"/>
            <Button Name="UpdateModel" Content="Update Model" HorizontalAlignment="Left" Margin="570,99,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneModel_Click"/>
            <Button Name="UpdateDroneToCharging" Content="Update Drone To Charging" HorizontalAlignment="Left" Margin="570,146,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneToChargingButton_Click"/>
            <Button Name="UpdateDroneFromCharging" Content="Update Drone From Charging" HorizontalAlignment="Left" Margin="570,195,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneFromChargingButton_Click"/>
            <Button Name="SendDroneToDelivery" Content="Send Drone To Delivery" HorizontalAlignment="Left" Margin="570,248,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="SendDroneToDelivery_Button_Click"/>
            <Button Name="UpdateParcelToPickedUp" Content="Update Parcel Status To Picked Up" HorizontalAlignment="Left" Margin="570,299,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateParcelToPickedUp_Button_Click"/>
            <Button Name="UpdateParcelToDeliverd" Content="Update Parcel Status To Delivered" HorizontalAlignment="Left" Margin="570,348,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateParcelStatusToDelivered_Button_Click"/>
            <Button Name="ViewParcelButton" Content="View Parcel" HorizontalAlignment="Left" Margin="570,52,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="ViewParcel_Click"/>
            <Button Name="DeleteDroneButton" Content="Delete Drone" HorizontalAlignment="Left" Margin="570,400,0,0" VerticalAlignment="Top" Height="29" Width="200" Click="DeleteDroneButton_Click"/>
        </Grid>

    </Grid>

</Window>
