PL/DroneWIndows/ViewDroneList.xaml

<Window x:Class="PL.ViewDroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDroneList" Height="640" Width="800" Closing="Window_Closing"
        WindowStyle="None" MouseDown="MoveMouse">

    <Window.Background>
        <ImageBrush ImageSource="\resources\UpperGridPicture.jpg" Opacity="0.75"/>
    </Window.Background>

    <Window.Resources>
        <ImageBrush ImageSource = "/resources/DroneBackground.jpg" Stretch="Fill" x:Key="1" Opacity="0.9"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid" Grid.Row="0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sort by  drone status:" TextWrapping="NoWrap" Cursor="Hand" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
                <ComboBox x:Name="DroneStatusSelector" Width="133" SelectionChanged="DroneStatusSelector_SelectionChanged" Cursor="Hand" Height="19"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sort by max weight:" TextWrapping="NoWrap" Cursor="Hand" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
                <ComboBox x:Name="DroneWeightSelector" Width="128" SelectionChanged="DroneWeightSelector_SelectionChanged" Cursor="Hand" Height="21"/>
            </StackPanel>
            
            <Button Content="Add A New Drone" Grid.Column="3" Padding ="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddNewDrone_Click" Height="26" Width="128" Margin="22,42,0,0"/>
            <Button Content="Close" Grid.Column="4" Padding="20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Close_Button_Click" Foreground="#FFF60C0C" Width="79" Margin="64,16,0,0" Height="25"/>

            <RadioButton Name="RegularViewButton" Content="Regular View" Grid.Column="2" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" Checked="RegularViewButton_Checked" Cursor="Hand"/>
            <RadioButton Name="GrupViewButton" Content="Group View" Grid.Column="2" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" Checked="GrupViewButton_Checked" Width="91" Cursor="Hand"/>


        </Grid>


        <ListView x:Name="DroneListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DroneListView_MouseDoubleClick" Cursor="Hand"
            Background="{StaticResource ResourceKey = 1}" BorderBrush="Blue">
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}"  Header="MODEL" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WeightCategories}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus,StringFormat={}{0:0}%}" Header="BATTERY" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DroneStatus}" Header="STATUS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="LOCATION" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DeliveryParcelId}" Header="PARCEL ID" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</Window>
