PL/DroneWIndows/ViewDroneList.xaml

<Window x:Class="PL.ViewDroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDroneList" Height="640" Width="800" Closing="Window_Closing">


    <Window.Background>
        <ImageBrush ImageSource="https://m.media-amazon.com/images/I/61jxQe+k0kL._AC_SL1500_.jpg"/>
    </Window.Background>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid" Grid.Row="0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="DroneStatusSelector" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="DroneStatusSelector_SelectionChanged" Cursor="Hand" Margin="0,37,0,0"/>
            <ComboBox Name="DroneWeightSelector" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" SelectionChanged="DroneWeightSelector_SelectionChanged" Cursor="Hand" Margin="0,37,0,0"/>

            <Button Content="View Drone List" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Column="2" Height="26" Width="127" Click="ViewDroneListGrouping_Click"/>
            <Button Content="Add new drone" Grid.Column="3" Padding ="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddNewDrone_Click" Cursor="Hand" Height="26" Width="128" Margin="22,0,0,0"/>
            <Button Content="Close" Grid.Column="4" Padding="20,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Close_Button_Click" Cursor="Hand" Foreground="#FFF60C0C" Width="76" Margin="74,16,0,0" Height="21"/>

            <TextBlock  Text="Drone Status:" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="20,19,0,0" Cursor="Hand"/>
            <TextBlock Text="Drone Max Weight:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Cursor="Hand"/>
        </Grid>


        <ListView x:Name="DroneListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DroneListView_MouseDoubleClick"  Cursor="Hand">

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}"  Header="MODEL" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus}" Header="BATTERY" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding DroneStatus}" Header="STATUS" Width="100"/>
                    <GridViewColumn x:Name="GridViewLongitude" Header="LONGITUDE" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.Latitude}" Header="LATITUDE" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DeliveryParcelId}" Header="PARCEL ID" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>


    </Grid>
</Window>
