PL/StationWindow/StationAction.xaml

<Window x:Class="PL.StationActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationActions" Height="450" Width="800">
    <Grid x:Name="grid1">

        <TextBox x:Name="StationIdTB" HorizontalAlignment="Left" Margin="199,36,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="StationdTextBox_PreviewTextInput" TextChanged="StationIdTB_TextChanged"/>
        <TextBox Name="StationNameTB" HorizontalAlignment="Left" Margin="199,73,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="StationNameTextBox_PreviewTextInput"/>
        <TextBox Name="StationLongitudeTB" HorizontalAlignment="Left" Margin="199,115,0,0" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StationLatitudeTB" HorizontalAlignment="Left" Margin="199,155,0,0" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AvailableChargeSlotsTB" HorizontalAlignment="Left" Margin="199,204,0,0" Text="{Binding AvailableChargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>


        <TextBlock Name="StationId" HorizontalAlignment="Left" Margin="49,37,0,0" Text="Station Id:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="StationName" HorizontalAlignment="Left" Margin="49,75,0,0" Text="Station Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="StationLongitude" HorizontalAlignment="Left" Margin="49,115,0,0" Text="Station Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="StationLatitude" HorizontalAlignment="Left" Margin="49,159,0,0" Text="Station Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="AvailableChargeSlots" HorizontalAlignment="Left" Margin="49,207,0,0" Text="Available Charge Slots:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="DroneChargesList" HorizontalAlignment="Left" Margin="49,251,0,0" Text="Drone Charge List:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Name="UpdateStationButton" Content="Update Station Detailes" HorizontalAlignment="Left" Margin="574,108,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateStationButton_Click"/>
        <Button Name="AddStation" Content="Add Station" HorizontalAlignment="Left" Margin="574,50,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="AddStation_Click"/>
        <Button Name="DeleteStationButton" Content="Delete Station" HorizontalAlignment="Left" Margin="574,168,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="DeleteStationButton_Click"/>


        <ListView Name="DroneChargeListView" Margin="49,288,35,10" MouseDoubleClick="DroneChargeListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneId, Mode=OneWay}" Header="DRONE ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, Mode=OneWay}"  Header="BATTERY STATUS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeTime, Mode=OneWay}" Header="CHARGE TIME" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
