PL/AddNewDroneWindow.xaml

<Window x:Class="PL.AddNewDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewDroneWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="DroneIdTextBox" HorizontalAlignment="Left" Margin="190,50,0,0" Text="Enter Id" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" GotFocus="DroneIdTextBox_GotFocus" LostFocus="DroneIdTextBox_LostFocus" PreviewTextInput="DroneIdTextBox_PreviewTextInput">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="ModelTextBox" HorizontalAlignment="Left" Margin="190,100,0,0" Text="Enter Model" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" GotFocus="ModelTextBox_GotFocus" LostFocus="ModelTextBox_LostFocus"/>

        <ComboBox Name="MaxWeightSelector" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="BaseStationIdSelector" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="AddDroneButton" Content="Add" HorizontalAlignment="Left" Margin="300,296,0,0" VerticalAlignment="Top" Click="AddDroneButton_Click" Width="50"/>
        <Button Name="ClearButton" Content="Exit" HorizontalAlignment="Left" Margin="400,296,0,0" VerticalAlignment="Top" Click="ClearButton_Click" Width="50" Foreground="#FFD71B1B"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,50,0,0" Text="Drone Id:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,100,0,0" Text="Drone Model:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Drone Status:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,150,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Text="Base-Station Id:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="65,200,0,0" FontWeight="Bold"/>

    </Grid>

</Window>
