PL/DroneActions.xaml

<Window x:Class="PL.DroneActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneActions" Height="450" Width="800">
    <Grid>
        <Grid>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="637,65,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF60C0C" Cursor="Hand" Click="Button_Click"/>
            <Button Name="UpdateModel" Content="Update Model" HorizontalAlignment="Left" Margin="562,100,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneModel_Click" Cursor="Hand"/>
            <Button Name="UpdateDroneToCharging" Content="Update Drone To Charging" HorizontalAlignment="Left" Margin="562,150,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneToChargingButton_Click" Cursor="Hand"/>
            <Button Name="UpdateDroneFromCharging" Content="Update Drone From Charging" HorizontalAlignment="Left" Margin="562,200,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateDroneFromChargingButton_Click" Cursor="Hand"/>
            <Button Name="SendDroneToDelivery" Content="Send Drone To Delivery" HorizontalAlignment="Left" Margin="562,250,0,0" VerticalAlignment="Top" Height="30" Width="200" Cursor="Hand" Click="SendDroneToDelivery_Button_Click"/>
            <Button Name="UpdateParcelToPickedUp" Content="Update Parcel Status To Picked Up" HorizontalAlignment="Left" Margin="562,300,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateParcelToPickedUp_Button_Click" Cursor="Hand"/>
            <Button Name="UpdateParcelToDeliverd" Content="Update Parcel Status To Delivered" HorizontalAlignment="Left" Margin="562,350,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateParcelStatusToDelivered_Button_Click" Cursor="Hand"/>

            <TextBox Name="IdTextBox" HorizontalAlignment="Left" Margin="174,75,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="DroneIdTextBox_GotFocus" LostFocus="DroneIdTextBox_LostFocus" PreviewTextInput="DroneIdTextBox_PreviewTextInput"/>
            <TextBox Name="ModelTextBox" HorizontalAlignment="Left" Margin="174,93,0,0" Text="Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="ModelTextBox_GotFocus" LostFocus="ModelTextBox_LostFocus"/>
            <TextBox Name="BatteryTB" HorizontalAlignment="Left" Margin="174,165,0,0" Text="Battery" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="MaxWeightTB" HorizontalAlignment="Left" Margin="174,188,0,0" Text="Max weight" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="StatusTB" HorizontalAlignment="Left" Margin="174,217,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="DeliveryTB" HorizontalAlignment="Left" Margin="327,84,0,0" Text="Delivery" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="178"/>
            <TextBox Name="LatitudeTB" HorizontalAlignment="Left" Margin="174,244,0,0" Text="latitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LongitudeTB" HorizontalAlignment="Left" Margin="174,271,0,0" Text="longitude" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button Name="AddButton" Content="Add new drone" HorizontalAlignment="Left" Margin="208,355,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
            <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="465,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.533"/>
            <ComboBox Name="BaseStationCB" HorizontalAlignment="Left" Margin="174,143,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="MaxWeightCB" HorizontalAlignment="Left" Margin="174,116,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
