PL/MainAdminWindow.xaml

<Window x:Class="PL.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource ="https://ieeecs-media.computer.org/wp-media/2018/09/10230454/drone-delivery.jpeg"/>
    </Window.Background>

    <Grid>

        <Button Name="DroneListButton"  Content="Drone List" HorizontalAlignment="Left" Margin="22,117,0,0" Click="ViewDroneList_Click" Cursor="Hand" FontSize="20" Height="38"  Width="152" VerticalAlignment="Top" FontFamily="Sitka Text" Padding="10,10"/>
        <Button Name ="StationListButton" Content="Station List" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Click="ViewStationList_Click" Height="38" Width="152" FontSize="20" Cursor="Hand" FontFamily="Sitka Text"/>
        <Button Name="CustomerListButton" Content="Coustomer List" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="18" Click="ViewCustomerList_Click"/>
        <Button Name="ParcelListButton" Content="Parcel List" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="18" Click="ViewParcelList_Click"/>
        <Button Name="CloseButton" Content="Close"  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,10,0" Foreground="#FFF60C0C" Click="Close_Click" FontWeight="Normal" Cursor="Hand" Margin="692,40,0,0" Height="29" Width="78" FontSize="20" FontFamily="Sitka Text"/>

        <Label Content="Welcome" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="303" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>

</Window>
