PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource ="resources\CoverPage.jpg" Opacity="0.8"/>
    </Window.Background>

    <Grid>

        <TextBox Name="YakirAndElyasafTB" IsEnabled="False" HorizontalAlignment="Left" Padding="20,10" Text="Yakir and Elyasaf" Visibility="Visible" FontStyle="Italic" TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" Height="76" FontSize="40" FontFamily="Playball" Grid.Row="0" Margin="0,10,0,0">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="#FFF60C0C" Click="Close_Click" FontWeight="Normal" Height="29" Width="78" FontSize="20" FontFamily="Sitka Text" Grid.Row="0" Grid.Column="2" Margin="0,16,19,0"/>
        <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="152" FontSize="18" Click="LoginButton_Click" Margin="178,282,0,0"/>
        <Button Name="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="432,282,0,0" VerticalAlignment="Top" Height="36" Width="152" FontSize="20" Click="SingUpButton_Click"/>
        <Button Name="VIPB" Content="VIP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="162" Click="VIP_Click" FontSize="20" Margin="306,371,0,0"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="703,388,0,0" VerticalAlignment="Top" Foreground="#FFF60C0C" Height="30" Width="78" Click="Script_Button_Click" FontSize="20"/>

        <TextBox Name="UserNameTB"  Text="User Name" Height="41" VerticalAlignment="Top" TextWrapping="NoWrap" GotFocus="UserNameTB_GotFocus" LostFocus="UserNameTB_LostFocus" PreviewTextInput="UserNameTB_PreviewTextInput" Margin="260,135,286,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Name="UserNameMessage" HorizontalAlignment="Left" Visibility="Hidden" Margin="282,181,0,0" Text="User Name is not valid ,please sign up" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Gold" Height="16" Width="210"/>

        <PasswordBox Name="PasswordPB" Password="Password" GotFocus="PasswordTB_GotFocus" LostFocus="PasswordTB_LostFocus" PreviewTextInput="PasswordPB_PreviewTextInput" HorizontalAlignment="Left" Margin="260,197,0,0" VerticalAlignment="Top" Width="242" Height="41"/>

        <TextBox Name="PasswordTB" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="260,197,0,0" Width="254"/>

        <CheckBox Name="RevealModeCheckBox" Content="Show Password" Visibility="Hidden" IsChecked="False" Checked="ShowPassword_Checked" Unchecked="ShowPassword_UnChecked" HorizontalAlignment="Left" Margin="535,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" />

    </Grid>

</Window>
