PL/MainAdminWindow.xaml

<Window x:Class="PL.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="800"
        WindowStyle="None" MouseDown="Moz">

    <Window.Background>
        <ImageBrush ImageSource ="\resources\DroneDelivery.jpeg"/>
    </Window.Background>

    <Grid>

        <Button Name="DroneListButton" Content="Drone List" Grid.Row="0" HorizontalAlignment="Left" Click="ViewDroneList_Click" Cursor="Hand" FontSize="20" Height="48"  Width="234" VerticalAlignment="Top" FontFamily="Sitka Text" Margin="22,103,0,0"/>
        <Button Name ="StationListButton" Content="Station List" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ViewStationList_Click" Height="45" Width="234" FontSize="20" Cursor="Hand" FontFamily="Sitka Text" Margin="22,190,0,0"/>
        <Button Name="CustomerListButton" Content="Coustomer List" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top" Height="45" Width="234" FontSize="18" Click="ViewCustomerList_Click" Cursor="Hand"/>
        <Button Name="ParcelListButton" Content="Parcel List" HorizontalAlignment="Left" Margin="22,359,0,0" VerticalAlignment="Top" Height="49" Width="234" FontSize="18" Click="ViewParcelList_Click" Grid.Column="0" Cursor="Hand"/>
        <Button Name="CloseButton" Content="Close"  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,10,0" Foreground="#FFF60C0C" Click="Close_Click" FontWeight="Normal" Cursor="Hand" Margin="673,20,0,0" Height="34" Width="89" FontSize="20" FontFamily="Sitka Text"/>

        <Label Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" HorizontalContentAlignment="Center" FontSize="60" FontWeight="Bold" FontStyle="Italic" Height="88"/>

    </Grid>

</Window>
