PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource ="resources\CoverPage.jpg" Opacity="0.8"/>
    </Window.Background>

    <Grid>

        <Grid x:Name="Grid" Grid.Row="0" Width="auto" Height="auto" Margin="-5,-1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="SubGridC0" Width="275*"/>
                <ColumnDefinition Name="SubGridC1" Width="241*"/>
                <ColumnDefinition Name="SubGridC2" Width="284*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Name="SubGridR0"/>
                <RowDefinition Name="SubGridR1"/>
                <RowDefinition Name="SubGridR2"/>
            </Grid.RowDefinitions>


            <TextBox Name="YakirAndElyasafTB" IsEnabled="False" HorizontalAlignment="Center" Padding="20,10" Text="Yakir and Elyasaf" Visibility="Visible" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="61" FontSize="30" FontFamily="Playball" Grid.Row="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>

            <Button Name="CloseButton" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="#FFF60C0C" Click="Close_Click" FontWeight="Normal" Height="29" Width="78" FontSize="20" FontFamily="Sitka Text" Grid.Row="0" Grid.Column="2" Margin="0,16,19,0"/>
            <Button Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="152" FontSize="18" Click="LoginButton_Click" Grid.Row="1" Margin="186,122,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Name="VIPB" Content="VIP" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="162" Click="VIP_Click" FontSize="20" Margin="0,66,0,0"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" Foreground="#FFF60C0C" Height="30" Width="78" Click="Script_Button_Click" Grid.Column="2" Grid.Row="2" FontSize="20"/>
            <Button Name="SignUpButton" Content ="Sign up" Margin="158,122,207,142" Grid.Column="1" Grid.Row="1" FontSize ="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="SingUpButton_Click"/>

            <TextBox Name="UserNameTB"  Text="User Name" Height="36" VerticalAlignment="Top" TextWrapping="NoWrap" GotFocus="UserNameTB_GotFocus" LostFocus="UserNameTB_LostFocus" Grid.Row="1" Grid.Column="1" PreviewTextInput="UserNameTB_PreviewTextInput" Grid.ColumnSpan="2" Margin="0,0,283,0"/>

            <TextBlock Name="UserNameMessage" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,36,0,0" Text="User Name is not valid ,please sign up" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF10A0A" Grid.Column="1" Grid.Row="1" Height="16" Width="201"/>

            <PasswordBox Name="PasswordPB" Password="Password" GotFocus="PasswordTB_GotFocus" LostFocus="PasswordTB_LostFocus" Grid.Row="1" Grid.Column="1" PreviewTextInput="PasswordPB_PreviewTextInput" Grid.ColumnSpan="2" Margin="0,54,283,54"/>
            <TextBox Name="PasswordTB" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="0,56,0,0" Width="241" Grid.Column="1" Grid.Row="1"/>

            <CheckBox Name="revealModeCheckBox" Content="Show Password" Grid.Column="2" Visibility="Hidden" IsChecked="False" Unchecked="ShowPassword_Unchecked" HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="ShowPassword_Checked" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" />

        </Grid>

    </Grid>

</Window>
