PL/ParcelWindows/ParcelAction.xaml

<Window x:Class="PL.ParcelActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelActions" Height="450" Width="800">


    <Window.Background>
        <ImageBrush ImageSource="http://static9.depositphotos.com/1669785/1146/i/450/depositphotos_11460763-Parcel.jpg" Opacity="0.80"/>
    </Window.Background>
    
    
    <Grid x:Name="grid1" Margin="0,-1,0,1">
        <TextBox Name="ParcelIdTB" HorizontalAlignment="Left" Margin="180,20,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="ParcelIdTextBox_PreviewTextInput"/>
        <TextBox Name="SenderCustomerIdTB" HorizontalAlignment="Left" Margin="180,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="SenderCustomerIdTextBox_PreviewTextInput"/>
        <TextBox Name="SenderCustomerNameTB" HorizontalAlignment="Left" Margin="180,80,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="SenderCustomerNameTextBox_PreviewTextInput"/>
        <TextBox Name="ReceiverCustomerIdTB" HorizontalAlignment="Left" Margin="180,110,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="ReceiverCustomerIdTextBox_PreviewTextInput"/>
        <TextBox Name="ReceiverCustomerNameTB" HorizontalAlignment="Left" Margin="180,140,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="ReceiverCustomerNameTextBox_PreviewTextInput"/>
        <TextBox Name="DroneInParcelIdTB" HorizontalAlignment="Left" Margin="180,170,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="DroneInParcelIdTextBox_PreviewTextInput"/>
        <TextBox Name="DroneInParcelBatteryTB" HorizontalAlignment="Left" Margin="180,200,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DroneInParcelLatitudeTB" HorizontalAlignment="Left" Margin="180,230,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DroneInParcelLongitudeTB" HorizontalAlignment="Left" Margin="180,260,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="PriorityTB" HorizontalAlignment="Left" Margin="180,290,0,0" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="WeightTB" HorizontalAlignment="Left" Margin="180,320,0,0" Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="RequestedTimeTB" HorizontalAlignment="Left" Margin="180,350,0,0" Text="{Binding Requested, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="ScheduledTimeTB" HorizontalAlignment="Left" Margin="180,380,0,0" Text="{Binding Scheduled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="PickedUpTimeTB" HorizontalAlignment="Left" Margin="180,410,0,0" Text="{Binding PickedUp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DeliveredTimeTB" HorizontalAlignment="Left" Margin="180,440,0,0" Text="{Binding Delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>

        <TextBlock Name="ParcelId" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderCustomerId" HorizontalAlignment="Left" Margin="20,50,0,0" Text="Sender Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderCustomerName" HorizontalAlignment="Left" Margin="20,80,0,0" Text="Sender Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReceiverCustomerId" HorizontalAlignment="Left" Margin="20,110,0,0" Text="Receiver Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReceiverCustomerName" HorizontalAlignment="Left" Margin="20,140,0,0" Text="Receiver Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelId" HorizontalAlignment="Left" Margin="20,170,0,0" Text="Drone In Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelBattery" HorizontalAlignment="Left" Margin="20,200,0,0" Text="Drone In Parcel Battery:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelLatitude" HorizontalAlignment="Left" Margin="20,230,0,0" Text="Drone In Parcel Latitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelLongitude" HorizontalAlignment="Left" Margin="20,260,0,0" Text="Drone In Parcel Longitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="Priority" HorizontalAlignment="Left" Margin="20,290,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="Weight" HorizontalAlignment="Left" Margin="20,320,0,0" Text="Weight:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="RequestedTime" HorizontalAlignment="Left" Margin="20,350,0,0" Text="Requested Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ScheduledTime" HorizontalAlignment="Left" Margin="20,380,0,0" Text="Scheduled Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="PickedUpTime" HorizontalAlignment="Left" Margin="20,410,0,0" Text="Picked Up Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DeliveredTime" HorizontalAlignment="Left" Margin="20,440,0,0" Text="Delivered Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

        <TextBlock Name="PriorityTBRight" HorizontalAlignment="Left" Margin="420,32,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="WeightCategory" HorizontalAlignment="Left" Margin="421,95,0,0" Text="Weight Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReciverId" HorizontalAlignment="Left" Margin="421,154,0,0" Text="Reciver Id:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderId" HorizontalAlignment="Left" Margin="420,0,0,0" Text="Sender Id" TextWrapping="NoWrap" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>


        <ComboBox Name="PrioritySelctor" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="WeightSelctor" HorizontalAlignment="Left" Margin="420,112,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ReceiverCustomerIdSelector" HorizontalAlignment="Left" Margin="420,170,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="SenderCustomerIdSelector" HorizontalAlignment="Left" Margin="420,226,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="AddParcelButton" Content="Add New Parcel" HorizontalAlignment="Left" Margin="590,234,0,0" VerticalAlignment="Top" Click="AddParcelButton_Click" Height="29" Width="191" Cursor="Hand"/>
        <Button Name="ViewDroneInParcel" Content="View Drone In Parcel" HorizontalAlignment="Left" Margin="590,66,0,0" VerticalAlignment="Top" Click="ViewDroneInParcel_Click" Height="30" Width="191" Cursor="Hand"/>
        <Button Name="ViewReceiverCustomerInParcel" Content="View Receiver Customer In Parcel" HorizontalAlignment="Left" Margin="590,124,0,0" VerticalAlignment="Top" Height="28" Width="191" Click="ViewReceiverCustomerInParcel_Click" Cursor="Hand"/>
        <Button Name="ViewSenderCustomerInParcel" Content="View Sender Customer In Parcel" HorizontalAlignment="Left" Margin="590,179,0,0" VerticalAlignment="Top"  Height="30" Width="191" Click="ViewSenderCustomerInParcel_Click" Cursor="Hand"/>
        <Button Name="DeleteParcelButton" Content="Delete Parcel" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,285,0,0" VerticalAlignment="Top" Click="DeleteParcelButton_Click" Height="30" Width="191" Cursor="Hand"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="708,16,0,0" VerticalAlignment="Top" Height="18" Width="64" Click="CloseButton_Click" Cursor="Hand" Foreground="#FFF60C0C"/>



    </Grid>
</Window>
