PL/ParcelWindows/ParcelAction.xaml

<Window x:Class="PL.ParcelActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelActions" Height="450" Width="800"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource = "\resources\ParcelAction.jpg" Opacity="0.80"/>
    </Window.Background>

    <Grid x:Name="grid1">
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="715,17,0,0" VerticalAlignment="Top" Height="22" Width="66" Click="CloseButton_Click" Foreground="#FFF60C0C"/>
        <Grid x:Name="grid2">

            <TextBox Name="ParcelIdTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,13,0,0" Text="{Binding Id}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
            <TextBox Name="SenderCustomerIdTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,38,0,0" Text="{Binding senderCustomer.Id}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput" />
            <TextBox Name="SenderCustomerNameTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,64,0,0" Text="{Binding senderCustomer.Name}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckNameSyntax_PreviewTextInput"/>
            <TextBox Name="ReceiverCustomerIdTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,88,0,0" Text="{Binding receiverCustomer.Id}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
            <TextBox Name="ReceiverCustomerNameTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,114,0,0" Text="{Binding receiverCustomer.Name}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckNameSyntax_PreviewTextInput"/>

            <TextBox Name="DroneInParcelIdTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,321,0,0" Text="{Binding Drone.Id}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
            <TextBox Name="DroneInParcelBatteryTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,349,0,0" Text="{Binding Drone.BatteryStatus}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="DroneInParcelLatitudeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,376,0,0" Text="{Binding Drone.CurrentLocation.Latitude}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="DroneInParcelLongitudeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,404,0,0" Text="{Binding Drone.CurrentLocation.Longitude}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="PriorityTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,142,0,0" Text="{Binding Priority}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>

            <TextBox Name="WeightTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,168,0,0" Text="{Binding Weight}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="RequestedTimeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,196,0,0" Text="{Binding Requested}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="ScheduledTimeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,225,0,0" Text="{Binding Scheduled}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="PickedUpTimeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,258,0,0" Text="{Binding PickedUp}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
            <TextBox Name="DeliveredTimeTB" IsEnabled="False" HorizontalAlignment="Left" Margin="180,289,0,0" Text="{Binding Delivered}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>

            <TextBlock Name="ParcelId" HorizontalAlignment="Left" Margin="20,15,0,0" Text="Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="SenderCustomerId" HorizontalAlignment="Left" Margin="20,41,0,0" Text="Sender Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" />
            <TextBlock Name="SenderCustomerName" HorizontalAlignment="Left" Margin="20,66,0,0" Text="Sender Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" />
            <TextBlock Name="ReceiverCustomerId" HorizontalAlignment="Left" Margin="20,91,0,0" Text="Receiver Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="ReceiverCustomerName" HorizontalAlignment="Left" Margin="20,116,0,0" Text="Receiver Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

            <TextBlock Name="DroneInParcelId" HorizontalAlignment="Left" Margin="20,323,0,0" Text="Drone In Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="DroneInParcelBattery" HorizontalAlignment="Left" Margin="20,350,0,0" Text="Drone In Parcel Battery:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="DroneInParcelLatitude" HorizontalAlignment="Left" Margin="19,379,0,0" Text="Drone In Parcel Latitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="DroneInParcelLongitude" HorizontalAlignment="Left" Margin="18,404,0,0" Text="Drone In Parcel Longitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="Priority" HorizontalAlignment="Left" Margin="20,144,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            
            <TextBlock Name="Weight" HorizontalAlignment="Left" Margin="20,171,0,0" Text="Weight:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="RequestedTime" HorizontalAlignment="Left" Margin="20,198,0,0" Text="Requested Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="ScheduledTime" HorizontalAlignment="Left" Margin="20,227,0,0" Text="Scheduled Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="PickedUpTime" HorizontalAlignment="Left" Margin="20,260,0,0" Text="Picked Up Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
            <TextBlock Name="DeliveredTime"  HorizontalAlignment="Left" Margin="20,290,0,0" Text="Delivered Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="grid3">
                <Button Name="ViewDroneInParcel" Content="View Drone In Parcel" HorizontalAlignment="Left" Margin="590,66,0,0" VerticalAlignment="Top" Click="ViewDroneInParcel_Click" Height="30" Width="191"/>
                <Button Name="ViewReceiverCustomerInParcel" Content="View Receiver Customer In Parcel" HorizontalAlignment="Left" Margin="590,124,0,0" VerticalAlignment="Top" Height="28" Width="191" Click="ViewReceiverCustomerInParcel_Click"/>
                <Button Name="ViewSenderCustomerInParcel" Content="View Sender Customer In Parcel" HorizontalAlignment="Left" Margin="590,179,0,0" VerticalAlignment="Top"  Height="30" Width="191" Click="ViewSenderCustomerInParcel_Click"/>
                <Button Name="DeleteParcelButton" Content="Delete Parcel" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,285,0,0" VerticalAlignment="Top" Click="DeleteParcelButton_Click" Height="30" Width="191" />
            </Grid>


            <Grid x:Name="grid4">
                <TextBlock Name="PriorityTBRight" HorizontalAlignment="Left" Margin="400,48,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
                <TextBlock Name="WeightCategory" HorizontalAlignment="Left" Margin="401,111,0,0" Text="Weight Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
                <TextBlock Name="ReciverId" HorizontalAlignment="Left" Margin="401,170,0,0" Text="Reciver Id:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
                <TextBlock Name="SenderId" HorizontalAlignment="Left" Margin="400,225,0,0" Text="Sender Id" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>

                <ComboBox Name="PrioritySelctor" HorizontalAlignment="Left" Margin="400,66,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="WeightSelctor" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="ReceiverCustomerIdSelector" HorizontalAlignment="Left" Margin="400,186,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="SenderCustomerIdSelector" HorizontalAlignment="Left" Margin="400,242,0,0" VerticalAlignment="Top" Width="120"/>

            <Button Name="AddParcelButton" Content="Add A New Parcel" HorizontalAlignment="Left" Margin="590,234,0,0" VerticalAlignment="Top" Click="AddParcelButton_Click" Height="29" Width="191"/>
        </Grid>

            
        

    </Grid>
    
</Window>
