PL/ParcelWindows/ParcelAction.xaml

<Window x:Class="PL.ParcelActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelActions" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="http://static9.depositphotos.com/1669785/1146/i/450/depositphotos_11460763-Parcel.jpg" Opacity="0.80"/>
    </Window.Background>

    <Grid x:Name="grid1" Margin="0,-1,0,1">
        <TextBox Name="ParcelIdTB" HorizontalAlignment="Left" Margin="180,13,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
        <TextBox Name="SenderCustomerIdTB" HorizontalAlignment="Left" Margin="180,38,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
        <TextBox Name="SenderCustomerNameTB" HorizontalAlignment="Left" Margin="180,64,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckNameSyntax_PreviewTextInput"/>
        <TextBox Name="ReceiverCustomerIdTB" HorizontalAlignment="Left" Margin="180,88,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
        <TextBox Name="ReceiverCustomerNameTB" HorizontalAlignment="Left" Margin="180,114,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckNameSyntax_PreviewTextInput"/>
        <TextBox Name="DroneInParcelIdTB" HorizontalAlignment="Left" Margin="180,141,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" PreviewTextInput="CheckIdSyntax_PreviewTextInput"/>
        <TextBox Name="DroneInParcelBatteryTB" HorizontalAlignment="Left" Margin="180,169,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DroneInParcelLatitudeTB" HorizontalAlignment="Left" Margin="180,196,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DroneInParcelLongitudeTB" HorizontalAlignment="Left" Margin="180,224,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>

        <TextBox Name="PriorityTB" HorizontalAlignment="Left" Margin="180,252,0,0" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="WeightTB" HorizontalAlignment="Left" Margin="180,278,0,0" Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="RequestedTimeTB" HorizontalAlignment="Left" Margin="180,306,0,0" Text="{Binding Requested, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="ScheduledTimeTB" HorizontalAlignment="Left" Margin="180,335,0,0" Text="{Binding Scheduled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="PickedUpTimeTB" HorizontalAlignment="Left" Margin="180,368,0,0" Text="{Binding PickedUp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="DeliveredTimeTB" HorizontalAlignment="Left" Margin="180,399,0,0" Text="{Binding Delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140"/>

        <TextBlock Name="ParcelId" HorizontalAlignment="Left" Margin="20,15,0,0" Text="Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderCustomerId" HorizontalAlignment="Left" Margin="20,41,0,0" Text="Sender Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderCustomerName" HorizontalAlignment="Left" Margin="20,66,0,0" Text="Sender Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReceiverCustomerId" HorizontalAlignment="Left" Margin="20,91,0,0" Text="Receiver Customer Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReceiverCustomerName" HorizontalAlignment="Left" Margin="20,116,0,0" Text="Receiver Customer Name:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelId" HorizontalAlignment="Left" Margin="20,143,0,0" Text="Drone In Parcel Id:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelBattery" HorizontalAlignment="Left" Margin="20,170,0,0" Text="Drone In Parcel Battery:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

        <TextBlock Name="DroneInParcelLatitude" HorizontalAlignment="Left" Margin="19,199,0,0" Text="Drone In Parcel Latitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneInParcelLongitude" HorizontalAlignment="Left" Margin="18,224,0,0" Text="Drone In Parcel Longitude:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="Priority" HorizontalAlignment="Left" Margin="20,254,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="Weight" HorizontalAlignment="Left" Margin="20,281,0,0" Text="Weight:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="RequestedTime" HorizontalAlignment="Left" Margin="20,307,0,0" Text="Requested Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ScheduledTime" HorizontalAlignment="Left" Margin="20,336,0,0" Text="Scheduled Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="PickedUpTime" HorizontalAlignment="Left" Margin="20,369,0,0" Text="Picked Up Time:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DeliveredTime"  HorizontalAlignment="Left" Margin="20,399,0,0" Text="Delivered Time:" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

        <TextBlock Name="PriorityTBRight" HorizontalAlignment="Left" Margin="423,48,0,0" Text="Priority:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="WeightCategory" HorizontalAlignment="Left" Margin="424,111,0,0" Text="Weight Category:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ReciverId" HorizontalAlignment="Left" Margin="424,170,0,0" Text="Reciver Id:" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="SenderId" HorizontalAlignment="Left" Margin="423,225,0,0" Text="Sender Id" TextWrapping="NoWrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

        <ComboBox Name="PrioritySelctor" HorizontalAlignment="Left" Margin="423,66,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="WeightSelctor" HorizontalAlignment="Left" Margin="423,128,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ReceiverCustomerIdSelector" HorizontalAlignment="Left" Margin="423,186,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="SenderCustomerIdSelector" HorizontalAlignment="Left" Margin="423,242,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="AddParcelButton" Content="Add New Parcel" HorizontalAlignment="Left" Margin="590,234,0,0" VerticalAlignment="Top" Click="AddParcelButton_Click" Height="29" Width="191" Cursor="Hand"/>
        <Button Name="ViewDroneInParcel" Content="View Drone In Parcel" HorizontalAlignment="Left" Margin="590,66,0,0" VerticalAlignment="Top" Click="ViewDroneInParcel_Click" Height="30" Width="191" Cursor="Hand"/>
        <Button Name="ViewReceiverCustomerInParcel" Content="View Receiver Customer In Parcel" HorizontalAlignment="Left" Margin="590,124,0,0" VerticalAlignment="Top" Height="28" Width="191" Click="ViewReceiverCustomerInParcel_Click" Cursor="Hand"/>
        <Button Name="ViewSenderCustomerInParcel" Content="View Sender Customer In Parcel" HorizontalAlignment="Left" Margin="590,179,0,0" VerticalAlignment="Top"  Height="30" Width="191" Click="ViewSenderCustomerInParcel_Click" Cursor="Hand"/>
        <Button Name="DeleteParcelButton" Content="Delete Parcel" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,285,0,0" VerticalAlignment="Top" Click="DeleteParcelButton_Click" Height="30" Width="191" Cursor="Hand"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="715,17,0,0" VerticalAlignment="Top" Height="22" Width="66" Click="CloseButton_Click" Cursor="Hand" Foreground="#FFF60C0C"/>

    </Grid>
</Window>
