PL/ParcelWindows/ViewParcelList.xaml

<Window x:Class="PL.ViewParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewParcelList" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource ="\resources\UpperGridPicture.jpg" Opacity="0.75"/>
    </Window.Background>

    <Window.Resources>
        <ImageBrush ImageSource = "\resources\ParcelListView.jpg" x:Key="1" Opacity="0.80"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid" Grid.Row="0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Button Name="GroupByReceiverName" Content="View Receiver Name" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ViewReceivedParcelsList_Click" Height="29" Width="144" Cursor="Hand" Margin="6,0,0,0"/>
            <Button Name="SenderNameGroup" Content="View Sender Name" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewSenderParcelList_Click" Width="144" Height="29" Cursor="Hand" Grid.Column="1"/>

            <DatePicker Name="FirstDate" Grid.Column="4" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Cursor="Hand" Height="24" Width="102"/>
            <DatePicker Name="LastDate" Grid.Column="4" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Cursor="Hand" Height="24" Width="102"/>

            <Button Name="SelectButton" Content="Select" Grid.Column="4" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top" Click="SelectButton_Click" Width="45" Height="42" Cursor="Hand"/>
            <Button Name="AddParcel" Content="Add  A New Parcel" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddParcel_Click" Height="29" Width="140" Cursor="Hand"/>
            <Button Name="ViewParcelStatus" Content="View Parcel Status" Grid.Column="2" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="ViewParcelStatus_Click"/>
        </Grid>

        <ListView x:Name="ParcelListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="ParcelListView_MouseDoubleClick" Cursor="Hand"
                    Background="{StaticResource ResourceKey = 1}"  >
            
            <ListView.View>

                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id, Mode=OneWay}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReceiverName, Mode=OneWay}"  Header="RECIEVER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName, Mode=OneWay}" Header="SENDER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WeightCategory, Mode=OneWay}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority, Mode=OneWay}" Header="PRIORITY" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus, Mode=OneWay}" Header="PARCEL STATUS" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</Window>