PL/CustomerWindows/CustomerAction.xaml

<Window x:Class="PL.CustomerActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerAction" Height="450" Width="800"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource = "/resources/CustomerAction.jpg" Stretch="Fill"/>
    </Window.Background>

    <Grid Name="grid1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="CustomerIdTB" Text="{Binding Id}"  HorizontalAlignment="Left" Margin="37,18,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1" PreviewTextInput="CustomerIdTextBox_PreviewTextInput"/>
        <TextBox Name="CustomerNameTB" Text="{Binding Name}"  HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyDown="CustomerNameTB_KeyDown" PreviewTextInput="CustomerNameTB_PreviewTextInput"/>
        <TextBox Name="CustomerPhoneTB" Text="{Binding Phone}"  HorizontalAlignment="Left" Margin="37,75,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1" KeyDown="CustomerPhoneTB_KeyDown" PreviewTextInput="CustomerPhoneTB_PreviewTextInput"/>
        <TextBox Name="CustomerLongitudeTB" Text="{Binding Location.Longitude}"  HorizontalAlignment="Left" Margin="37,104,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="CustomerLatitudeTB" Text="{Binding Location.Latitude}"  HorizontalAlignment="Left" Margin="37,134,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <TextBlock Name="CustomerId" Text="Customer Id:" HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="CustomerName" Text="Customer Name:" HorizontalAlignment="Left" Margin="27,48,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="CustomerPhone" Text="Costomer Phone:" HorizontalAlignment="Left" Margin="26,75,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="CustomerLongitude" Text="Customer Longitdue:" HorizontalAlignment="Left" Margin="27,135,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="CustomerLatitude" Text ="Customer Latitude:" HorizontalAlignment="Left" Margin="27,106,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ParcelFromCustomer" Text="Parcels sent by the customer:" HorizontalAlignment="Left" Margin="4,169,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="ParcelToCustomer" Text="Parcels sent to the customer:" HorizontalAlignment="Left" Margin="5,310,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Sitka Text" FontStyle="Italic"/>

        <TextBlock Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Margin="188,99,0,0" Text="Username" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBox Name="UserNameTB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,99,0,0" Text="{Binding UserName}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="188,126,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBox x:Name="PasswordTB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="603,12,0,0" VerticalAlignment="Top" Height="21" Width="57" Cursor="Hand" Click="CloseButton_Click" Grid.Column="1" Foreground="#FFF60C0C"/>
        <Button Name="AddNewCustomerButton"  Content="Add A New Customer" HorizontalAlignment="Left" Margin="460,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.359" Width="200" Height="30" Cursor="Hand" Click="AddCustomerBustton_Click" Grid.Column="1"/>
        <Button Name="UpdateCustomerButton"  Content="Update Customer" HorizontalAlignment="Left" Margin="460,96,0,0" VerticalAlignment="Top" Width="200" Height="30" Cursor="Hand" Grid.Column="1" Click="UpdateCustomerDetailes_Click" IsEnabled="False"/>
        <Button Name="DeleteCustomerButton" Content="Delelte Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="460,146,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="DeleteCustomerButton_Click" Cursor="Hand"/>

        <ListView Name="ParcelFromCustomerList" Margin="0,183,0,146" Grid.ColumnSpan="2" MouseDoubleClick="ParcelFromCustomerList_MouseDoubleClick" Cursor="Hand" BorderBrush="Blue"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WeightCategory}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="PRIORITY" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus}" Header="PARCEL STATUS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Customer.Name}" Header="CUSTOMER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Customer.Id}" Header="CUSTOMER ID" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="ParcelToCustomerList" Margin="0,325,0,5" Grid.ColumnSpan="2" MouseDoubleClick="ParcelToCustomerList_MouseDoubleClick" Cursor="Hand" BorderBrush="Blue">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WeightCategory}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="PRIORITY" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus}" Header="PARCEL STATUS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Customer.Name}" Header="CUSTOMER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Customer.Id}" Header="CUSTOMER ID" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
