PL/ParcelWindow/ViewParcelList.xaml

<Window x:Class="PL.ViewParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewParcelList" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid" Grid.Row="0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="GroupByReceiverName" Content="View Receiver Name" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewReceivedParcelsList_Click" Height="29" Width="144" />
            <Button Name="SenderNameGroup" Content="View Sender Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewSenderParcelList_Click" Width="145" Height="29"/>
            <DatePicker Name="FirstDate" Grid.Column="3" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="LastDate" Grid.Column="3" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <Button Name="SelectButton" Content="Select" Grid.Column="3" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" Click="SelectButton_Click" Width="45" Height="42"/>
            <Button Name="AddParcel" Content="Add Parcel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddParcel_Click" Height="29" Width="141"/>
        </Grid>

        <ListView x:Name="ParcelListView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="ParcelListView_MouseDoubleClick">
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, Mode=OneWay}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ReceiverName, Mode=OneWay}"  Header="RECIEVER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName, Mode=OneWay}" Header="SENDER NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WeightCategory, Mode=OneWay}" Header="WEIGHT" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority, Mode=OneWay}" Header="PRIORITY" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus, Mode=OneWay}" Header="PARCEL STATUS" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</Window>