PL/StationWindows/StationAction.xaml

<Window x:Class="PL.StationActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StationActions" Height="450" Width="800"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource="\resources\stationActions.jpg" Opacity="0.5"/>
    </Window.Background>

    <Grid x:Name="grid1">

        <TextBox x:Name="StationIdTB" HorizontalAlignment="Left" Margin="199,36,0,0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="StationIdTextBox_PreviewTextInput" TextChanged="StationIdTB_TextChanged"/>
        <TextBox Name="StationNameTB" HorizontalAlignment="Left" Margin="199,73,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" PreviewTextInput="StationNameTextBox_PreviewTextInput" KeyDown="StationNameTB_KeyDown" />
        <TextBox Name="StationLongitudeTB" HorizontalAlignment="Left" Margin="199,115,0,0" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StationLatitudeTB" HorizontalAlignment="Left" Margin="199,155,0,0" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AvailableChargeSlotsTB" HorizontalAlignment="Left" Margin="199,204,0,0" Text="{Binding AvailableChargeSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" KeyDown="AvailableChargeSlotsTB_KeyDown"/>

        <TextBlock Name="StationId" HorizontalAlignment="Left" Margin="49,37,0,0" Text="Station Id:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="StationName" HorizontalAlignment="Left" Margin="49,75,0,0" Text="Station Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="StationLongitude" HorizontalAlignment="Left" Margin="49,115,0,0" Text="Station Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="StationLatitude" HorizontalAlignment="Left" Margin="49,159,0,0" Text="Station Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="AvailableChargeSlots" HorizontalAlignment="Left" Margin="49,207,0,0" Text="Available Charge Slots:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>
        <TextBlock Name="DroneChargesList" HorizontalAlignment="Left" Margin="50,253,0,0" Text="Drone Charge List:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic"/>

        <Button Name="UpdateStationButton" Content="Update Station Detailes" HorizontalAlignment="Left" Margin="577,159,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="UpdateStationButton_Click" IsEnabled="False"/>
        <Button Name="AddStation" Content="Add A New Station" HorizontalAlignment="Left" Margin="578,103,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="AddStation_Click"/>
        <Button Name="DeleteStationButton" Content="Delete Station" HorizontalAlignment="Left" Margin="577,219,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="DeleteStationButton_Click"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="690,20,0,0" VerticalAlignment="Top" Height="28" Width="87" Click="CloseButton_Click" Foreground="#FFF60C0C"/>

        <ListView Name="DroneChargeListView" Margin="49,270,400,28" MouseDoubleClick="DroneChargeListView_MouseDoubleClick" Cursor="Hand" BorderBrush="Blue">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneId, Mode=OneWay}" Header="DRONE ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, Mode=OneWay}"  Header="BATTERY STATUS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeTime, Mode=OneWay}" Header="CHARGE TIME" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
