PL/StationWindows/ViewStationList.xaml

<Window x:Class="PL.ViewStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewStationList" Height="450" Width="800"
        WindowStyle="None" MouseDown="MoveWindow">

    <Window.Background>
        <ImageBrush ImageSource="\resources\UpperGridPicture.jpg" Opacity="0.55"/>
    </Window.Background>

    <Window.Resources>
        <ImageBrush ImageSource="\resources\stationListView.jpg" x:Key="1" Opacity="0.85"/>
    </Window.Resources>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="UpperGrid" Grid.Row="0" Width="auto" Height="auto" Margin="1,-3,-1,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddButton" Content="Add A New Station" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewStationButton_Click" Height="28" Width="115" Cursor="Hand" Margin="0,21,0,0"/>
            <Button Name="ViewChrgingSlot" Content="View Charging Slot" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="128" Cursor="Hand" Margin="0,21,0,0"/>
            <Button Name="CloseButton" Content="Close" Grid.Column="2" HorizontalAlignment="Right" Margin="0,14,27,0" VerticalAlignment="Top" Height="22" Width="67" Foreground="#FFF60C0C" Click="CloseButton_Click" Cursor="Hand"/>
        </Grid>


        <ListView x:Name="StationListView" MouseDoubleClick="StationListView_MouseDoubleClick" Cursor="Hand" Margin="0,72,0,4"
                  Background="{StaticResource ResourceKey = 1}" Grid.RowSpan="2" BorderBrush="Blue">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, Mode=OneWay}" Header="ID " Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, Mode=OneWay}"  Header="NAME" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailableChargeSlots, Mode=OneWay}" Header="Available Charge Slots" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NotAvailableChargeSlots, Mode=OneWay}" Header="Not Available Charge Slots" Width="150" />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
